language: go

# Compile with the latest OS image (previously 12.04, now 14.04)
# `sudo: required` is the default for repositories enabled before 2015 (we don't need it and it's slower)
dist: trusty
sudo: false

# Compile with the latest version of go.
go:
  - tip

# install step default is `go get ./...`
# script default is `go test ./...`
# (Could include apns-test.sh, but that doesn't have expected output written yet)
